<!doctype html>
<html>
  <head>
    <style>
      body {
        font-family: sans-serif, helvetica, arial, tahoma;
        font-size: 13px;
      }
      #scroll {
        top: 0;
        height: 100%;
        right: 0;
		    z-index: 99999;
		    opacity: 0.9;
        position:absolute;
      }
      
      #scroll .scrollbar.alt {
        width: 0px;
        border-left:0px solid gray
      }
      #scroll .scrollbar.alt .mask {
        width: 0px;
      }
      #scroll.mousedown .scrollbar.alt .mask {
        width: 42px;
      }
      #scroll.mousedown .scrollbar.alt {
        width: 42px;
        border-left:1px solid gray;
      }
      
      #scroll .scrollbar.main {
        width:24px;
        background-color:#F0F0F0;
      }
      #scroll.mousedown .scrollbar.main {
        width: 100px !important;
      }
      .scrollbar.alt1 {
        background-color:#E9E9E9;
      }
      .scrollbar.alt2 {
        background-color:#E0E0E0;
      }
      .scrollbar {
        overflow:hidden;
        width: 100%;
        height:100%;
        float:right;
        border-left:1px solid gray;
        -webkit-transition: width .2s ease-in-out
      }
      
      .scrollbar.main li {
        list-style-type: none;
        -moz-transform:rotate(-270deg); 
        -moz-transform-origin: bottom left;
        -webkit-transform: rotate(-270deg);
        -webkit-transform-origin: bottom left;
        -o-transform: rotate(-270deg);
        -o-transform-origin:  bottom left;
        filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=1);
      }
      
      #scroll.mousedown .scrollbar.main li{
        -moz-transform:rotate(0deg); 
        -webkit-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=0);
      }
      
      .scrollbar .mask {
        background-color:black;
        opacity:0.1;
        width: 42px;
        position:absolute;
        -webkit-transition: width .2s ease-in-out
      }
      #scroll .scrollbar.main .mask {
        width: 24px ;
      }
      #scroll.mousedown .scrollbar.main .mask {
        width: 100px !important;
      }
      .points {
        position: absolute;
        height: 100%;
        width: 100%;
      }
      .marker {
        color: #1874CD;
        width: 500px;
        font-size: x-small;
        min-height: 4px;
       
        position: relative;
        
      }
    </style>
  </head>
  <body onmouseup="endScroll()" style="overflow:hidden">

    <script>
    $ = function(e){return document.querySelectorAll(e)}
	  var isScrolling = false;
    function scrollInit(e){
      console.log(e);
      var points = $('.scrollbar.main .points')[0];
      var t = parseFloat(points.style.top);
      isScrolling = [e.clientX, e.clientY, t];
      e.stopPropagation();
      e.preventDefault();
      document.getElementById('scroll').className += ' mousedown'
    }
    
    function endScroll(e){
      isScrolling = false;
      document.getElementById('scroll').className = document.getElementById('scroll').className.replace(/\s*mousedown/g,'');
    }
    
    function mouseMove(e){
      if(isScrolling){
        var points = $('.scrollbar.main .points')[0];

        var sp = -(100 * (isScrolling[1]-e.clientY)/innerHeight) + isScrolling[2];
        if(sp > 40) sp = 40;
        points.style.top = sp + '%';
        console.log(40-sp);
        $('#textscroll')[0].scrollTop = inception[0] * (40-sp)/100;
      }
    }
	
	var inception = [1337]
	
	window.onload = function(){
		for(var e = $("h1,h2,h3,h4,h5"), l = e.length; l--;){
			var pos = e[l].offsetTop;
			//var max = e[l].parentNode.scrollHeight;
			var marker = document.createElement('div');
			marker.style.top = 100 * pos/inception[0] + '%';
			marker.className = 'marker'
			marker.innerText = e[l].innerText;
			$('.scrollbar.main .points')[0].appendChild(marker);
		}
		
		$('#textscroll')[0].onscroll = function(){
		  var points = $('.scrollbar.main .points')[0];
		  points.style.top = (-100*$('#textscroll')[0].scrollTop/inception[0] + 40) + "%"
		}
	}
	
    </script>
	<script src="http://bridell.com/files/loremipsum.js"></script>
    <div id="scroll" onmousedown="scrollInit(event)" onmousemove="mouseMove(event)">
        <div class="scrollbar main">
            <div class="mask" style="height:40%;top:0"></div>
            <div class="mask" style="height:40%;bottom:0"></div>
            <div class="points" style="top: 40%"></div>
        </div>
        <div class="scrollbar alt alt1">
            <div class="mask" style="height:45%;top:0"></div>
            <div class="mask" style="height:45%;bottom:0"></div>
            <div class="points"></div>
        </div>
        <div class="scrollbar alt alt2">
            <div class="mask" style="height:48%;top:0"></div>
            <div class="mask" style="height:48%;bottom:0"></div>
            <div class="points"></div>
        </div>
	</div>
	<div style="position:absolute;top:0;left:0;width:100%;height:100%;overflow:auto"  id="textscroll">
	  <div style="margin-right:24px">
	    <h1>Experimental Multiprecision Scrollbar</h1>
	    <script>loremIpsumParagraph(1000)</script>
	    <h2>Blah Blah Blah</h2>
	    <script>loremIpsumParagraph(600)</script>
	    <h2>La trahison des images</h2>
	    <img style="float:right" src="http://upload.wikimedia.org/wikipedia/en/thumb/b/b9/MagrittePipe.jpg/300px-MagrittePipe.jpg">
	    <script>loremIpsumParagraph(1000)</script>
	    <h2>Principia Mathematica Philosophiae Naturalis</h2>
	    <script>loremIpsumParagraph(200)</script>
	    <h2>Text Goes Here</h2>
	    <script>loremIpsumParagraph(1000)</script>
	    <h2>3.1415926535</h2>
	    <script>loremIpsumParagraph(2000)</script>
	    <h2>Happy Carl Sagan Day</h2>
	    <script>loremIpsumParagraph(42)</script>
	    <h2>528491</h2>
	    <script>loremIpsumParagraph(1337)</script>
	    <h2>(the end)</h2>
	  </div>
	</div>
  </body>
</html>
